{
  "name": "@nublox/shell",
  "version": "0.1.0",
  "private": false,
  "description": "Interactive and automation-friendly command-line interface for NuBloxSQL.",
  "license": "SEE LICENSE IN LICENSE",
  "author": "Stephen J T Spittal",
  "main": "index.js",
  "bin": {
    "nublox": "bin/nublox.js"
  },
  "files": [
    "bin/",
    "lib/",
    "index.js",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NuBlox/NuBloxSQL.git",
    "directory": "shell"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "nubloxsql": "^1.1.0"
  },
  "scripts": {
    "test": "node test/shell-contract.js",
    "release:check": "npm test && npm pack --dry-run",
    "prepublishOnly": "npm run release:check"
  }
}
