{
  "name": "@nublox/sql-core",
  "version": "1.0.0",
  "private": true,
  "description": "Internal portable contract module for NuBloxSQL.",
  "license": "SEE LICENSE IN LICENSE",
  "author": "Stephen J T Spittal",
  "main": "index.js",
  "types": "index.d.ts",
  "engines": { "node": ">=22" },
  "scripts": { "test": "node test/contract.js" }
}
